chdir
source .screenrc

screen -t 'IRC'
stuff "irssi\015"

screen -t 'Solr'
stuff "cd workspace/metromix.com/solr; bin/solr.sh run\015"

screen -t 'CouchDB'
stuff "sudo couchdb\015"

screen -t 'Deals MGMT Vim'
stuff "cd workspace/metromix.com/deals-mgmt; vim .\015"

screen -t 'Deals MGMT Bash'
stuff "cd workspace/metromix.com/deals-mgmt\015"

screen -t 'Deals Vim'
stuff "cd workspace/metromix.com/shared/gems/deals; vim .\015"

screen -t 'Deals Bash'
stuff "cd workspace/metromix.com/shared/gems/deals\015"

screen -t 'Urn Identifiable Vim'
stuff "cd workspace/metromix.com/shared/gems/urn_identifiable; vim .\015"

screen -t 'Urn Identifiable Bash'
stuff "cd workspace/metromix.com/shared/gems/urn_identifiable\015"

screen -t 'Express Vim'
stuff "cd workspace/metromix.com/express; vim .\015"

screen -t 'Express Bash'
stuff "cd workspace/metromix.com/express\015"

screen -t 'Affiliate Vim'
stuff "cd workspace/metromix.com/affiliate; vim .\015"

screen -t 'Affiliate Bash'
stuff "cd workspace/metromix.com/affiliate\015"

screen -t 'Build Scripts Vim'
stuff "cd workspace/metromix.com/build-scripts; vim .\015"

screen -t 'Build Scripts Bash'
stuff "cd workspace/metromix.com/build-scripts\015"

select 0

chdir

