set -g default-command /bin/bash
set -g status-keys vi
setw -g mode-keys vi

set -g status-attr bright
set -g status-bg colour67
set -g status-fg colour153
set -g status-left-length 30
set -g status-right-length 90
set -g status-left ' [#S] #[default]'
set -g status-right ' #T | #(date +"%R") '
set -g set-titles on
set -g set-titles-string "#S : #T"
setw -g window-status-current-bg black
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '

